{
    "_version": "1.32.0",
    "sap.app": {
        "id": "assign5",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "dataSources": {
            "mainService": {
                "uri": "/V2/Northwind/Northwind.svc/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "dependencies": {
            "minUI5Version": "1.98.0",
            "libs": {
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "assign5.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {}

            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "assign5.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteDashboard",
                    "pattern": "RouteDashboard",
                    "target": [
                        "TargetDashboard"
                    ]
                },
                {
                    "name": "EmployeeDetails",
                    "pattern": "RouteDetails/{selectedEmployeePath}",
                    "target": [
                        "EmployeeDetails"
                    ]
                },
                {
                    "name": "OrderDetail",
                    "pattern": "RouteOrder/{selectedOrderPath}",
                    "target": [
                        "OrderDetail"
                    ]
                },
                {
                    "name": "ProductDetail",
                    "pattern": "RouteProductOrder/{selectedProductPath}",
                    "target": [
                        "ProductDetail"
                    ]
                }
            ],
            "targets": {
                "TargetDashboard": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewName": "Dashboard"
                },
                "EmployeeDetails": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewName": "EmployeeDetails"
                },
                "OrderDetail": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewName": "OrderDetail"
                },
                "ProductDetail": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewName": "ProductDetail"
                }
            }
        },
        "rootView": {
            "viewName": "assign5.view.Dashboard",
            "type": "XML",
            "async": true,
            "id": "Dashboard"
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "assign5"
    }
}


