# This is the resource bundle for com.yash.assignment4

#Texts for manifest.json

#XTIT: Application name
appTitle=App Title

#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title
exl=Welcome To EXLTUBE!
pls=Please Start the Check in process by Selecting one of the Option Below.
tube=I am Picking Up Shipment from EXLTUBE.
drop=I am dropping  off a delivery at EXLTUBE
ship=Shipment Page
pick=Please Enter the Shipment Id Number for the load you are picking up
num=this is an eight digit number that can be found on your shipment tender
id=Shipment Id
my=I don't have my shipment Id Number
detail=Shipment Details
phone=Cell Phone Entry
page=Cell Confirmation
you=Please Select Your trailer type
trap=Traping
ppe=PPE And Policies
truck=Truck Number entry screen 