<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout">
	<Popover title="Customer Informations" 	class="sapUiPopupWithPadding" initialFocus="action">
		<l:VerticalLayout>
			<l:HorizontalLayout>
				<Label text="Company Name:-"/>
				<Text text="{CompanyName}"/>
			</l:HorizontalLayout>
			<l:HorizontalLayout>
				<Label text="Address:-"/>
				<Text text="{Address}"/>
			</l:HorizontalLayout>
			<l:HorizontalLayout>
				<Label text="City:-"/>
				<Text text="{City}"/>
			</l:HorizontalLayout>
			<l:HorizontalLayout>
				<Label text="Phone Number:-"/>
				<Text text="{Phone}"/>
			</l:HorizontalLayout>
		</l:VerticalLayout>
		<footer>
			<OverflowToolbar>
				<ToolbarSpacer/>
				<Button text="Close" press="handleCustomerClosePress"/>
			</OverflowToolbar>
		</footer>
	</Popover>
</core:FragmentDefinition>