<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
    xmlns:f="sap.ui.layout.form"
    xmlns:mvc="sap.ui.core.mvc">
	<Dialog
		id="helloDialog"
		title="Thanku for checking in at EXLTUBE">
        <content>
        <VBox>
        <f:SimpleForm layout="ResponsiveGridLayout">
        <f:content>
        <Text text="please return to your truck and wait until further instructed"/>
        <Label></Label>
        </f:content>
        </f:SimpleForm>
        </VBox>
        </content>
		<!-- <beginButton>
			<Button
				text="open"
				press=".onOpenDialog"/>
		</beginButton> -->
        <endButton>
        <Button
				text="main menu"
				press=".onCloseDialog"/>
        </endButton>
	</Dialog>
</core:FragmentDefinition>