<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
    xmlns:f="sap.ui.layout.form"
    xmlns:mvc="sap.ui.core.mvc">
	<Dialog
		id="hello"
		title="You have enterd invalid id number">
        <content>
        <VBox>
        <f:SimpleForm layout="ResponsiveGridLayout">
        <f:content>
        <Text text="Shipment Id Number"/>
        </f:content>
        </f:SimpleForm>
        </VBox>
        </content>
		<!-- <beginButton>
			<Button
				text="open"
				press=".onOpenDialog"/>
		</beginButton> -->
        <endButton>
        <Button
				text="Back"
				press=".onBackBackDialog"/>
        </endButton>
	</Dialog>
</core:FragmentDefinition>