<mvc:View xmlns:core="sap.ui.core"
    controllerName="assign5.controller.Dashboard"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:fb="sap.ui.comp.filterbar"
    xmlns:vm="sap.ui.comp.variants"
>
 <Shell id="shell">
        <App id="app">
            <pages>
                <Page id="page" title="Employee Dashboard">
                <content>
                <fb:FilterBar id="filterbar" reset="onReset" search="onSearch" useToolbar="false" showFilterConfiguration="false">
                <fb:filterGroupItems>
				<fb:FilterGroupItem id="FilterGroupItem2"  groupName="G2" name="EmployeeId" label="EmployeeID" partOfCurrentVariant="true" visibleInFilterBar="true">
					<fb:control>
                    <Label id="label2"></Label>
					</fb:control>
				</fb:FilterGroupItem>
                </fb:filterGroupItems>
                <fb:filterGroupItems>
				<fb:FilterGroupItem id="FilterGroupItem3"  groupName="G3" name="Name" label="Name" partOfCurrentVariant="true" visibleInFilterBar="true">
					<fb:control>
                    <Label id="label3"></Label>
					</fb:control>
				</fb:FilterGroupItem>
                </fb:filterGroupItems>
                <fb:filterGroupItems>
				<fb:FilterGroupItem id="FilterGroupItem4"  groupName="G4" name="Country" label="Country" partOfCurrentVariant="true" visibleInFilterBar="true">
					<fb:control>
                    <Label id="label4"></Label>
					</fb:control>
				</fb:FilterGroupItem>
                </fb:filterGroupItems>
                <fb:filterGroupItems>
				<fb:FilterGroupItem id="FilterGroupItem5"  groupName="G5" name="Region" label="Region" partOfCurrentVariant="true" visibleInFilterBar="true">
					<fb:control>
                    <Label id="label5"></Label>
					</fb:control>
				</fb:FilterGroupItem>
                </fb:filterGroupItems>
	            </fb:FilterBar>
                <Table id="employeetable" items="{path:'/Employees'}">
				<columns>
                        <Column>
							<Text text="Employee ID"/>
								</Column>
								<Column>
									<Text text="Name"/>
								</Column>
								<Column>
									<Text text="Title"/>
								</Column>
								<Column>
									<Text text="City"/>
								</Column>
								<Column>
									<Text text="Country"/>
								</Column>
								<Column>
									<Text text="Region"/>
								</Column>
								<Column>
									<Text text="Hire Date"/>
								</Column>
                </columns>
                <items>
					<ColumnListItem type="Navigation" press="onClick">
                    <cells>
						<Text text="{EmployeeID}"/>
						<Text text="{FirstName}"/>
						<Text text="{Title}"/>
						<Text text="{City}"/>
						<Text text="{Country}"/>
						<Text text="{Region}"/>
						<Text text="{path: 'HireDate', type: 'sap.ui.model.type.Date', formatOptions: { style: 'medium' }}"/>
					</cells>
					</ColumnListItem>
				</items>
                </Table>
                </content>
                </Page>
            </pages>
        </App>
    </Shell>
</mvc:View>
