<mvc:View xmlns:core="sap.ui.core"
    controllerName="assign5.controller.EmployeeDetails"
    xmlns="sap.uxap"
  xmlns:m="sap.m"
   xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" 
	xmlns:layout="sap.ui.layout"
	 xmlns:form="sap.ui.layout.form" 
	 xmlns:fb="sap.ui.comp.filterbar"
>
 <m:Page id="p2" title="EmployeeDetails">
		<ObjectPageLayout useIconTabBar="true">
			<headerContent>
				<layout:VerticalLayout>
					<m:Text text="Employee Name:{FirstName} {LastName}"/>
					<m:Text text="Title::{Title}"/>
					<m:Text text="{Homephone}"/>
				</layout:VerticalLayout>
				<layout:HorizontalLayout >
					<m:Text text="Country:{Country}" textAlign="End"/>
				</layout:HorizontalLayout>
			</headerContent>
			<sections>
				<ObjectPageSection title="Emp Info">
					<subSections>
						<ObjectPageSubSection>
							<actions>
								<m:Button id="edit" type="Emphasized" text="Edit" press="onEditPress"/>
								<m:Button id="save" type="Emphasized" text="Save"  press="onPress"/>
								<m:Button id="cancel" type="Emphasized" text="Cancel"  press="onPress"/>
							</actions>
							<blocks >
								<form:SimpleForm title="personalDetails">
									<form:content>
										<m:Label text="birthDate"/>
										<m:Input id="birth" type="Text" value="{path:'BirthDate',type:'sap.ui.model.type.Date',formatOptions:{ style:'medium'} }" editable="false"/>
									</form:content>
								</form:SimpleForm>
								<form:SimpleForm title="addressDetails">
									<form:content>
										<m:Label text="address"/>
										<m:Input id="address" type="Text" value="{Address}" editable="false"/>
										<m:Label text="postalCode"/>
										<m:Input id="code" type="Text" value="{PostalCode}" editable="false"/>
									</form:content>
								</form:SimpleForm>
								<form:SimpleForm title="contactDetails">
									<form:content>
										<m:Label text="ext"/>
										<m:Input id="ext" type="Text" value="{Extension}" editable="false"/>
									</form:content>
								</form:SimpleForm>
							</blocks>
						</ObjectPageSubSection>
					</subSections>
				</ObjectPageSection>
                <ObjectPageSection title="orders">
					<subSections>
						<ObjectPageSubSection >
							<blocks>
								<layout:VerticalLayout>

									<fb:FilterBar useToolbar="false" search="onSearch">
										<fb:filterGroupItems>
											<fb:FilterGroupItem groupName="g1" name="A" label="orderId" partOfCurrentVariant="true" visibleInFilterBar="true">
												<fb:control>
													<m:ComboBox items="{ path:'/Orders'}">
														<core:Item text="{OrderID}" key="OrderID"/>
													</m:ComboBox>
												</fb:control>
											</fb:FilterGroupItem>
											<fb:FilterGroupItem groupName="g1" name="A1" label="customerId" partOfCurrentVariant="true" visibleInFilterBar="true">
												<fb:control>
													<m:ComboBox items="{ path:'/Orders'}">
														<core:Item text="{CustomerID}" key="CustomerID"/>
													</m:ComboBox>
												</fb:control>
											</fb:FilterGroupItem>
											<fb:FilterGroupItem groupName="g1" name="A2" label="shipVia" partOfCurrentVariant="true" visibleInFilterBar="true">
												<fb:control>
													<m:ComboBox items="{ path:'/Orders'}">
														<core:Item text="{ShipVia}" key="ShipVia"/>
													</m:ComboBox>
												</fb:control>
											</fb:FilterGroupItem>
										</fb:filterGroupItems>
									</fb:FilterBar>
									<m:Table id="orderTableId" items="{Orders}">
										<m:columns >
                                        <!-- hAlign="Left"> -->
											<m:Column>
												<m:Text text="orderId"/>
											</m:Column>
											<m:Column hAlign="Left">
												<m:Text text="customerId"/>
											</m:Column>
											<m:Column hAlign="Center">
												<m:Text text="shipVia"/>
											</m:Column>
											<m:Column hAlign="Center">
												<m:Text text="ShipName"/>
											</m:Column>
											<m:Column hAlign="Right">
												<m:Text text="frieght"/>
											</m:Column>
											<m:Column hAlign="Right">
												<m:Text text="shipCountry"/>
											</m:Column>
										</m:columns>
										<m:items>
											<m:ColumnListItem type="Navigation" press="onSelect">
												<m:cells>
													<m:Text text="{OrderID}"/>
													<m:Link text="{CustomerID}" press="handleCustomerPopover"/>
													<m:Link text="{ShipVia}"/>
													<m:Text text="{ShipName}"/>
													<m:Text text="{Freight}"/>
													<m:Text text="{ShipCountry}"/>
												</m:cells>
											</m:ColumnListItem>
										</m:items>
									</m:Table>
								</layout:VerticalLayout>
							</blocks>
						</ObjectPageSubSection>
					</subSections>
				</ObjectPageSection>
				<ObjectPageSection title="territories">
					<subSections>
						<ObjectPageSubSection>
							<blocks>
								<layout:VerticalLayout>
									<fb:FilterBar useToolbar="false">
										<fb:filterGroupItems>
											<fb:FilterGroupItem groupName="g2" name="A" label="territoryId" partOfCurrentVariant="true" visibleInFilterBar="true">
												<fb:control>
													<m:ComboBox items="{ path:'/Territories'}">
														<core:Item text="{TerritoryID}"/>
													</m:ComboBox>
												</fb:control>
											</fb:FilterGroupItem>
										</fb:filterGroupItems>
									</fb:FilterBar> 
                                    <m:Table items="{Territories}">
										<m:columns>
											<m:Column>
												<m:Text text="territoryId"/>
											</m:Column>
											<m:Column hAlign="Left">
												<m:Text text="territoryDescription"/>
											</m:Column>
											<m:Column hAlign="Center">
												<m:Text text="regionId"/>
											</m:Column>
										</m:columns>
										<m:items>
											<m:ColumnListItem type="Navigation" press="onSelect">
												<m:cells>
													<m:Link text="{TerritoryID}"/>
													<m:Text text="{TerritoryDescription}"/>
													<m:Text text="{RegionID}"/>
												</m:cells>
											</m:ColumnListItem>
										</m:items>
									</m:Table>
								</layout:VerticalLayout>
							</blocks>
						</ObjectPageSubSection>
					</subSections>
				</ObjectPageSection>
			</sections>
		</ObjectPageLayout>
		<m:footer>
			<m:OverflowToolbar>
				<m:ToolbarSpacer/>
				<m:Button text="Back" press="onDashboard"/>
			</m:OverflowToolbar>
		</m:footer>
	</m:Page>
</mvc:View>
