<mvc:View xmlns:core="sap.ui.core"
    controllerName="assign5.controller.OrderDetail"
    xmlns:mvc="sap.ui.core.mvc"
 displayBlock="true"
  xmlns="sap.m"
	xmlns:fb="sap.ui.comp.filterbar" 
>
 <App>
		<pages>
			<Page id="page" title="orderDetails" showNavButton="true" navButtonPress="navButtonpress">
				<content>
					<FlexBox justifyContent="Center">
						<Label text="Order'{OrderID}'" design="Bold" textAlign="Center"/>
					</FlexBox>
					
					<fb:FilterBar useToolbar="false">
							<fb:filterGroupItems>
								<fb:FilterGroupItem groupName="g1" name="A" label="productId" partOfCurrentVariant="true" visibleInFilterBar="true">
									<fb:control>
										<ComboBox items="{ path:'/Order_Details'}">
														<core:Item text="{ProductID}"/>
													</ComboBox>
									</fb:control>
								</fb:FilterGroupItem>
							</fb:filterGroupItems>
						</fb:FilterBar>
							<Table items="{Order_Details}">
							<columns>
								<Column>
									<Text text="productId" />
								</Column>
								<Column hAlign="Left">
									<Text text="unitId"/>
								</Column>
								<Column hAlign="Center">
									<Text text="quantity"/>
								</Column>
								<Column hAlign="Center">
									<Text text="discount"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem type="Navigation" press="onSelect">
									<cells>
										<Text text="{ProductID}"/>
										<Text text="{UnitPrice}"/>
										<Text text="{Quantity}"/>
										<Text text="{Discount}"/>
										
									</cells>
								</ColumnListItem>
							</items>
						</Table>
				</content>
				<footer>
					<OverflowToolbar>
						<ToolbarSpacer/>
						<Button text="Go to emp details" press="onEmployeeDetail"/>
					</OverflowToolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>
