<mvc:View xmlns:core="sap.ui.core"
    controllerName="assign5.controller.ProductDetail"
   xmlns:mvc="sap.ui.core.mvc" 
displayBlock="true" 
xmlns="sap.m"
xmlns:f="sap.ui.layout.form"
>
 <App >
		<pages>
			<Page id="page" title="productDetails" showNavButton="true" navButtonPress="navButtonpress">
				<content>
					<FlexBox justifyContent="Center">
						<Label text="Product ID'{ProductID}'" design="Bold" textAlign="Center"/>
					</FlexBox>
					<f:SimpleForm>
					
							<f:content>
								<Label text="productName"/>
								<Text text="{ProductName}"/>
								
									<Label text="supplierId"/>
								<Link text="{SupplierID}" />
								
									<Label text="categoryId"/>
								<Link text="{CategoryID}"/>
								
									<Label text="quantityPerUnit"/>
								<Text text="{QuantityPerUnit}"/>
								
									<Label text="unitPrice"/>
								<Text text="{UnitPrice}"/>
								
									<Label text="unitsInStock"/>
								<Text text="{UnitsInStock}"/>
								
									<Label text="unitsOnOrder"/>
								<Text text="{UnitsOnOrder}"/>
								
									<Label text="reorderLevel"/>
								<Text text="{ReorderLevel}"/>
								
									<Label text="discountinued"/>
								<Text text="{Discontinued}"/>
							</f:content>
					
					</f:SimpleForm>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>
